<!DOCTYPE html>
<html>
  <head>
    <title>Flask app</title>
    <style type="text/css">
      h4{
        font-size: 1.7em;
        font-weight: 100;
        margin-top: 30px;
        text-align: center;
        letter-spacing: -1px;
        color: #999;
      } 
      dt{
        font-size: 1.5em;
        font-weight: 100;
        margin-top: 30px;
        padding-bottom: 10px;
        margin-left: 40px;
        text-align: center;
        letter-spacing: 1px;
        color: #0;
      }
      
      input[type=text] {
          width: 400px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          text-align: center;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
      }

      input[type=text]:focus {
          width: 80%;
          text-align: center;
      }
      form{
        text-align: center;
        border: 1px solid black;
        width: 800px;
        border-radius: 5px;
        background-color: #f2f2f2;
      }
      input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 15px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin-left: 35px;
          margin-top:25px;
          float: center;
          font-size: 15px;
          letter-spacing: 2px;
      }
      input[type=submit]:hover {
          width: 50%;
          text-align: center;
          background-color: #45a049;
      }

      ul{
        color:red;
      }
      #res{
        color:red;
        text-align: center;
        font-size: 1.5em;
        font-weight: 100;
      }

      #title{
        border-style: outset;
        border-width: 10px;
        letter-spacing: 10px;
        width:720px;
        padding:25px;
        color:black;
        background-color: white;
      }
      body{
        background-image: url("static/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
<body>
<center>
<h4 id="title">Diabetes Predictor</h4>
<form method=post action="">
  {% for field in form %}
    <dt>{{ field.label }}</dt>
    <dd>{{ field|safe }}</dd>
    {% if field.errors %}
      <ul class=errors>
      {% for error in field.errors %}
        <li>{{ error }}</li>
      {% endfor %}</ul>
    {% endif %}
  {% endfor %}
<p><input type=submit value=Compute></p>
<p>
{% if result != None %}
<h4>Diabetes Prediction based on RandomForest Classifier :</h4>
<label id = "res">{{result1}}</label>
{% endif %}
</p>
</form>
</center>
</body>
</html>